@media (min-width: @desktop-width) {

  body {
    min-width: 1200px;
  }

  .main-nav__wrapper {
    width: 1200px;
    margin: auto;
  }

  .wrapper {
    width: 1035px;
    margin: 0 auto;
  }

  .page-header svg,
  button.main-nav {
    display: none;
  }

  .option {
    display: flex;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }

  .page-header__logo {
    position: absolute;
    left: 560px;
  }

  .first-header1 {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
  }

  .definition {
    text-align: center;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item--fast1,
  .advantages__item--fast3 {
    width: 400px;
  }

  .advantages__item--fast3 {
    order: 2;
  }

  .first-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    min-height: 520px;
    width: 100%;
    background-size: cover;
  }

  .advantages__item--fast2 {
    background-image: url("../img/main-city-desktop@1x.jpg");
    background-repeat: no-repeat;
    width: 800px;
  }

  .advantages__item--fast4 {
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-repeat: no-repeat;
    width: 800px;
    margin: 0;
  }

  .advantages__item--fast5,
  .advantages__item--fast6,
  .advantages__item--fast7 {
    order: 2;
    width: 400px;
  }

  ol.wrapper1 {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
  }

  .page-footer__wrapper {
    display: flex;
    width: 1035px;
    margin: auto;
    justify-content: space-between;
  }

  .card {
    margin: 0;
    padding: 0;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
  }

  .row1 {
    width: 1200px;
    margin: 0 auto;
  }

  .mobile-img,
  .tablet-img {
    display: none;
  }

  .row .desktop-img {
    width: 400px;
    margin: 0 auto;
    display: block;
  }

  .row1 .desktop-img {
    display: block;
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
