@media (min-width: @mobile-width) {

  li.main-nav__list {
    display: block;
  }

  .page-header__logo-image {
    position: reletive;
  }

  .row1 .mobile-img,
  .card .mobile-img {
    width: 280px;
    display: block;
  }

  .row1-mobile,
  .row-mobile {
    display: block;
    width: 320px;
  }

  .desktop-img,
  .tablet-img {
    display: none;
  }

  .page-header svg,
  button.main-nav__toggle {
    display: block;
  }
}
