@media (min-width: @tablet-width) {
  body {
    min-width: 768px;
  }

  .wrapper {
    width: 768px;
    text-align: center;
    margin: 0 auto;
  }

  .page-header svg,
  button.main-nav__toggle {
    display: none;
  }

  .option {
    display: flex;
    flex-wrap: wrap;
  }

  .option__list {
    width: 256px;
  }

  .divide {
    display: none;
  }

  .main-nav__wrapper {
    width: 696px;
    margin: auto;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }

  .page-header__logo {
    position: absolute;
    left: 300px;
  }

  .first-header1 {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
  }

  .definition {
    text-align: center;
    width: 435px;
    margin: 0 auto;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item--fast1,
  .advantages__item--fast3 {
    width: 256px;
  }

  .advantages__item--fast3 {
    order: 2;
  }

  .first-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    min-height: 520px;
    width: 100%;
    background-size: cover;
  }

  .advantages__item--fast2 {
    background-image: url("../img/main-city-tablet@1x.jpg");
    background-repeat: no-repeat;
    width: 512px;
  }

  .advantages__item--fast4 {
    background-image: url("../img/main-bridge-tablet@1x.jpg");
    background-repeat: no-repeat;
    width: 512px;
    margin: 0;
  }

  ol.wrapper1 {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
  }

  .advantages__item--fast5,
  .advantages__item--fast6,
  .advantages__item--fast7 {
    width: 256px;
    order: 2;
  }

  .page-footer__wrapper {
    display: flex;
    width: 650px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .card {
    margin-left: 0;
    margin-right: 0;
  }

  .tablet-img {
    width: 650px;
    height: 400px;
  }

  .row,
  .row1 {
    display: flex;
    flex-wrap: wrap;
    width: 650px;
    margin: 0 auto;
  }

  .row .tablet-img {
    width: 325px;
  }

  .mobile-img,
  .desktop-img {
    display: none;
  }
}
