.advantages__list {
  list-style: none;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__title h3 {
  font-size: 21px;
  line-height: 10px;
  font-weight: bold;
}

.advantages__list p {
  font-size: 14px;
  line-height: 21px;
}

.advantages__item--fast1,
.advantages__item--fast3 {
  background-color: #81b3d2;
  color: #ffffff;
  min-height: 195px;
}

@media (min-width: @tablet-width) {
  .advantages__item--fast1,
  .advantages__item--fast3 {
    width: 256px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--fast1,
  .advantages__item--fast3 {
    width: 400px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--fast3 {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--fast3 {
    order: 2;
  }
}

.advantages__item--fast2 {
  background-image: url("../img/main-city-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 265px;
}

@media (min-width: @tablet-width) {
  .advantages__item--fast2 {
    background-image: url("../img/main-city-tablet@1x.jpg");
    background-repeat: no-repeat;
    width: 512px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--fast2 {
    background-image: url("../img/main-city-desktop@1x.jpg");
    background-repeat: no-repeat;
    width: 800px;
  }
}

.advantages__item--fast4 {
  background-image: url("../img/photo-bridge-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 260px;
}

@media (min-width: @tablet-width) {
  .advantages__item--fast4 {
    background-image: url("../img/main-bridge-tablet@1x.jpg");
    background-repeat: no-repeat;
    width: 512px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--fast4 {
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-repeat: no-repeat;
    width: 800px;
    margin: 0;
  }
}


.advantages__item--fast5,
.advantages__item--fast6,
.advantages__item--fast7 {
  background-color: #eeeeee;
  min-height: 267px;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages__item--fast5,
  .advantages__item--fast6,
  .advantages__item--fast7 {
    width: 256px;
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--fast5,
  .advantages__item--fast6,
  .advantages__item--fast7 {
    order: 2;
    width: 400px;
  }
}

ol.wrapper1 {
  list-style: none;
  padding: 0;
}

@media (min-width: @tablet-width) {
  ol.wrapper1 {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  ol.wrapper1 {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .divide {
    display: none;
  }
}
