.album-row {
  display: flex;
  flex-wrap: wrap;
  padding-left: 22px;
  margin-bottom: 15px;
}

@media (min-width: @desktop-width) {
  .album-row {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin-top: -101px;
    margin-left: 18px;
  }

  .main-album__row--one,
  .main-album__row--two {
    margin-top: -86px;
    z-index: 5;
  }
}
