.attractions {
  font-size: 18px;
  text-align: center;
  line-height: 26px;
  color: #000000;
  font-weight: 600;
  text-transform: initial;
  margin-bottom: 24px;
}

.attractions__title {
  line-height: 24px;
  text-transform: uppercase;
  font-size: 18px;
}

.attractions__checkbox {
  margin-top: 5px;
}

.arrractions__row {
  width: 230px;
  min-height: 58px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
