.card {
  font-weight: bold;
}

.card__avtor {
  color: #333333;
  text-transform: none;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.card__like {
  text-decoration: none;
}

img.desktop-img {
  display: none;
}

.row1 .mobile-img,
.card .mobile-img {
  width: 280px;
  display: block;
}

.row1-mobile,
.row-mobile {
  display: block;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .card {
    margin-left: 0;
    margin-right: 0;
  }

  .row,
  .row1 {
    display: flex;
    flex-wrap: wrap;
    width: 650px;
    margin: 0 auto;
  }

  .tablet-img {
    width: 650px;
    height: 400px;
  }

  .mobile-img,
  .desktop-img {
    display: none;
  }

  .row .tablet-img {
    width: 325px;
  }
}

@media (min-width: @desktop-width) {
  .card {
    margin: 0;
    padding: 0;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
  }

  .row .desktop-img {
    width: 400px;
    margin: 0 auto;
    display: block;
  }

  .row1 {
    width: 1200px;
    margin: 0 auto;
  }

  .mobile-img,
  .tablet-img {
    display: none;
  }

  .row1 .desktop-img {
    display: block;
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
