.contacts {
  padding-bottom: 10px;
}

.contacts__input {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  background: #f2f2f2;
  height: 58px;
  padding-left: 20px;
  border: none;
  margin-left: 22px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.contacts__img {
  background: #e6e6e6;
  padding: 21px;
  margin-left: -4px;
  margin-bottom: -23px;
}

.contacts__email {
  background: #e6e6e6;
  padding: 22px;
  margin-left: -4px;
  margin-bottom: -23px;
}
