.copyright {
  text-align: center;
  padding-top: 14px;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 54px;
    font-size: 14px;
    line-height: 26px;
  }

  .copyright__text {
    margin-top: -10px;
    margin-left: -8px;
  }

  .copyright__svg {
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    margin-top: 4px;
    margin-left: -243px;
  }
}
