.custom {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.custom + label::before {
  display: inline-block;
  width: 55px;
  height: 56px;
  margin-left: 21px;
  flex-shrink: 0;
  flex-grow: 0;
  border: none;
  border-radius: 0.25em;
  margin-right: 25px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.custom:checked + label::before {
  border-color: #000000;
  background-color: #f2f2f2;
  background-image: url("../img/tick.png");
}
