.definition {
  min-height: 205px;
  line-height: 24px;
}

.definition__title {
  font-size: 18px;
  padding-top: 30px;
  line-height: 26px;
  text-align: center;
  padding-right: 30px;
  padding-left: 30px;
}

@media (min-width: @tablet-width) {
  .definition {
    text-align: center;
    width: 600px;
    margin: 0 auto;
    min-height: 188px;
  }

  .definition__title {
    font-size: 21px;
    padding-top: 30px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .definition {
    text-align: center;
  }
}

.definiton__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  padding-top: 27px;
  padding-right: 30px;
  padding-left: 30px;
}

.definition__text {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 26px;
  padding-top: 13px;
  padding-left: 20px;
  padding-right: 20px;
}
