.emotions {
  font-size: 16px;
  width: 287px;
  margin: auto;
}

.emotions__title {
  margin-left: 33px;
}

.emotions__review {
  background: #f2f2f2;
  border: none;
  width: 257px;
  height: 141px;
  font-weight: 600;
  padding-left: 23px;
  font-size: 18px;
  padding-top: 22px;
  line-height: 23px;
  margin-bottom: 46px;
}

.emotions__btn {
  display: block;
  margin-left: 2px;
  height: 43px;
  text-align: center;
  width: 279px;
  color: #ffffff;
  padding-top: 16px;
  font-size: 21px;
  font-weight: 600;
  text-decoration: none;
  background: #81b3d2;
  margin-bottom: 72px;
}
