.first-header {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  min-height: 390px;
  z-index: 10;
  margin-top: -30px;
}

.first-header__index {
  padding-top: 90px;
  width: 280px;
  padding-left: 20px;
}

.first-header__sedona {
  display: none;
}

@media (min-width: @tablet-width) {
  .first-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    min-height: 520px;
    width: 100%;
    background-size: cover;
    margin-top: -27px;
  }

  .first-header__index {
    display: block;
    width: 458px;
    padding-top: 75px;
    padding-left: 155px;
  }

  .first-header__sedona {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .first-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    min-height: 520px;
    width: 1200px;
    background-size: cover;
    margin-top: -40px;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
  }

  .first-header__index {
    width: 460px;
    padding-left: 356px;
    padding-top: 80px;
  }
}
