.impression {
  color: #000000;
  text-align: center;
}

.impression__input {
  width: 55px;
  height: 55px;
  margin-left: 4px;
  margin-top: 7px;
  color: #000000;
}

.impression__radio {
  display: inline-flex;
  font-size: 18px;
  font-weight: 600;
  text-transform: initial;
  margin-bottom: 35px;
  margin-left: 41px;
}

.impression__radio:focus {
  background: url("img/icon-map-marker.svg");
  color: #000000;
  width: 20%;
  position: absolute;
  z-index: 3;
}

.impression__svg {
  fill: #000000;
}
