.list-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #eeeeee;
}

@media (min-width: @tablet-width) {
  .list-wrapper {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
    min-height: 258px;
  }
}

@media (min-width: @desktop-width) {
  .list-wrapper {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
    margin-left: 40px;
  }
}
