.main-album {
  text-align: center;
  padding-top: 13px;
}

.main-album__mobile {
  text-align: center;
}

.main-album__tablet,
.main-album__desktop {
  display: none;
}

.main-album__card {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  text-align: initial;
  margin-left: 19px;
}

.main-album__author {
  text-transform: capitalize;
  margin: 0;
  text-align: initial;
  margin-left: 19px;
  line-height: 24px;
  letter-spacing: -1px;
  margin-bottom: 7px;
}

.main-album__row {
  padding-top: 15px;
}

.main-album__like {
  display: block;
  text-align: initial;
  margin-left: 19px;
  text-decoration: none;
  color: #333333;
  margin-bottom: 21px;
}

.main-album__svg {
  text-align: initial;
}

@media (min-width: @tablet-width) {
  .main-album__tablet {
    display: block;
    width: 650px;
    margin: 0 auto;
    margin-left: 37px;
  }

  .main-album__mobile,
  .main-album__desktop {
    display: none;
  }

  .main-album__card {
    display: block;
    width: 650px;
    margin: 0 auto;
    padding-top: 18px;
    margin-left: 21px;
  }

  .main-album__author {
    padding-left: 20px;
    font-size: 14px;
    line-height: 24px;
  }

  .main-album__row {
    background-color: #f2f2f2;
    width: 650px;
    margin-left: 37px;
  }

  .main-album__row--one {
    width: 325px;
  }

  .main-album__row--two {
    width: 325px;
    margin-left: 1px;
  }
}

@media (min-width: @desktop-width) {
  .main-album__desktop {
    display: block;
    width: 1200px;
    margin: 0 auto;
    margin-left: 17px;
    padding-top: 42px;
  }

  .main-album__mobile,
  .main-album__tablet {
    display: none;
  }
}
