.map {
  min-height: 645px;
  padding-top: 36px;
  text-align: center;
}

.map__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.map__text {
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  width: 82%;
  margin: auto;
  margin-top: 18px;
  margin-bottom: 35px;
}

.map__btn {
  text-decoration: none;
  display: block;
  border: 1px solid #81b3d2;
  background: #81b3d1;
  color: #ffffff;
  font-size: 21px;
  font-weight: bold;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 44px;
  padding-right: 44px;
  width: 59%;
  margin: auto;
}

.map__img {
  padding-top: 48px;
}
