ul.option {
  list-style: none;
  padding: 0;
}

.option__list__title {
  color: #333333;
  font-size: 21px;
  line-height: 15px;
}

.list-item {
  font-size: 14px;
  line-height: 21px;
}

@media (min-width: @tablet-width) {
  .option {
    display: flex;
    flex-wrap: wrap;
  }

  .option__list {
    width: 256px;
  }

  .wrapper {
    width: 768px;
    text-align: center;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .option {
    display: flex;
  }

  .wrapper {
    width: 1035px;
    margin: 0 auto;
  }
}
