.page-footer__tag {
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .page-footer--wrapper {
    display: flex;
    width: 650px;
    margin: 0 auto;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer--wrapper {
    display: flex;
    width: 1035px;
    margin: auto;
    justify-content: space-between;
  }
}
