.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__cross {
  position: absolute;
  right: 20px;
  top: 16px;
}

.page-header__burger {
  position: absolute;
  top: 16px;
  right: 20px;
}

.page-header__logo {
  display: flex;
  justify-content: center;
}

.page-header__logo--mobile {
  right: 50%;
  position: absolute;
  z-index: 3;
  transform: translateX(50%);
}

.page-header__logo--tablet,
.page-header__logo--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header__svg,
  .page-header__btn,
  .page-header__cross,
  .page-header__logo--mobile,
  .page-header__logo--desktop {
    display: none;
  }

  .page-header__logo--tablet {
    display: block;
    z-index: 10;
  }
}

@media (min-width: @desktop-width) {
  .page-header__svg,
  .page-header__btn {
    display: none;
  }

  .page-header__logo--desktop {
    display: block;
    width: 198px;
    z-index: 10;
  }

  .page-header__logo--tablet,
  .page-header__logo--mobile {
    display: none;
  }
}
