.photo-header {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  min-height: 300px;
}

@media (min-width: @tablet-width) {
  .photo-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
  }
}

@media (min-width: @desktop-width) {
  .photo-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
  }
}
