body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  body {
    min-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-width: 1200px;
  }
}
