.social {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.social__link--twitter,
.social__link--facebook,
.social__link--youtube {
  background-color: #81b3d2;
  border: 1px solid #81b3d2;
  margin-right: 6px;
  text-decoration: none;
  width: 45px;
  height: 45px;
  list-style: none;
  margin-bottom: 18px;
}
