.video {
  min-height: 502px;
  padding-top: 35px;
  text-align: center;
}

.video__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
}

.video__text {
  width: 266px;
  font-size: 14px;
  margin: auto;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 31px;
}
