.yourself {
  text-align: center;
  margin: auto;
  width: 88%;
  padding-top: 22px;
  font-size: 14px;
  line-height: 24px;
}

.yourself__title {
  margin-bottom: 27px;
  text-align: center;
}

.yourself__text {
  margin-bottom: 36px;
}

.yourself__name {
  margin-bottom: 10px;
}

.yourself__famile {
  margin-left: 0;
}

.yourself__input {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  background: #f2f2f2;
  width: 209px;
  height: 51px;
  padding-left: 20px;
  border: none;
  margin-left: 10px;
  margin-bottom: 25px;
}

.yourself__inpset {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  background: #f2f2f2;
  width: 172px;
  height: 51px;
  padding-left: 20px;
  border: none;
  margin-left: 10px;
  margin-right: 0;
  margin-bottom: 25px;
}

.yourself__divite {
  padding: 0;
  margin: 0;
  margin-top: 3px;
}

.yourself__phone {
  text-align: center;
  font-size: 14px;
  margin-left: 42px;
}

.yourself__email {
  text-align: center;
  font-size: 14px;
  margin-left: 42px;
}
