body {
  font-size: 18px;
}

.main-nav__wrapper {
  background-color: #81b3d2;
}

ul.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__wrapper li{
  list-style: none;
  box-shadow: inset 0 0 1px 1px #678fa8;
}
.main-nav__wrapper a {
  text-decoration: none;
  line-height: 40px;
  font-width: 700;
  color: #ffffff;
  width: 150px;
  margin-left: auto;
  margin-right: auto;

}
